{
  "name": "snail-language-support",
  "displayName": "Snail Language Support",
  "description": "Extension providing useful language support for the Snail programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "activationEvents": [
    "onLanguage:snail"
  ],
  "main": "./client/out/extension",
  "contributes": {
    "languages": [
      {
        "id": "snail",
        "aliases": [
          "Snail",
          "snail"
        ],
        "extensions": [
          ".sl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "snail",
        "scopeName": "source.sl",
        "path": "./syntaxes/snail.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "snail",
        "path": "./snippets/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "snail-language-support.runSnailFile",
        "title": "Run Snail Program",
        "category": "Snail!",
        "enablement": "!inDebugMode",
        "icon": "$(play)"
      },
      {
        "command": "snail-language-support.debugSnailFile",
        "title": "Debug Snail Program",
        "category": "Snail!",
        "enablement": "!inDebugMode",
        "icon": "$(debug-alt)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "snail-language-support.runSnailFile",
          "when": "resourceLangId == snail",
          "group": "navigation@1"
        },
        {
          "command": "snail-language-support.debugSnailFile",
          "when": "resourceLangId == snail",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Snail Language Support",
      "properties": {
        "snailLanguageServer.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "snailLanguageServer.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        },
        "snailLanguageServer.snailPath": {
          "type": "string",
          "default": "snail",
          "description": "Path to snail executable to use for Language Server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ..",
    "test": "sh ./scripts/e2e.sh"
  },
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.13.0",
    "mocha": "^9.2.1",
    "typescript": "^4.8.4"
  }
}
